<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to Join Us!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            text-transform: capitalize;
            text-decoration: none;
            viewport-fit: auto;
        }
        body {
            min-height: 100%;
            background-image: url(https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000);
            background-size: 100%;
            background-position: absolute;
        }

        form {
            width: 600px; height: auto;
            background-color: #5c5f30;
            color: white;
            border-radius: 30px;
            margin: auto;
            margin-top: 90px;
            text-align: center;
            font-size: 20px;
        }

        input[type=text] ,input[type=password] {
            width: 50%;
            padding: 20px 40px;
            margin: auto;
            display: block;
            border-radius: 10px;
            border: none;
            background-color: #f0dac0;
        }

        button {
            background-color: #ee7840;
            color: #f0dac0;
            padding: 15px 20px;
            margin: 15px auto;
            border: 0px;
            border-radius: 10px;
            cursor: pointer;
            width: 80%;
            font-size: 20px;
        }

        button:hover {
            opacity: 0.8;
        }

        .email {
            padding: 20px;
        }

        .tp {
            font-size: 15px;
        }

    </style>    
</head>
<body>
    
    <form action="action_page.php">
        <h2>Register</h2>

        <div class="email">
            <label for="user">Username</label>
            <input type="text" placeholder="Enter Username" name="user" required>
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <label for="repass"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Your Password" name="repass" required>

        </div>

        <div class="tp">
            <span>By creating an account you agree to our <a href="#">Terms & Privacy</a></span>
        </div>

        <div class="submit">
            <button type="submit" class="click">Register</button>
        </div>
    </form>
</body>
</html>